# Calendar

./: .env  .gitignore  .gitmessage  .gitmodules  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.db.yml  docker-compose.yml  global.d.ts  jest.config.js  package.json  settings.gradle  settings.gradle.kts  tsconfig.json  typedoc.json  vite.config.ts
.github/: swagger-index.html
.github/workflows/: generate-openapi.yml  gradle-build.yml
apps/: docker-compose.yml
apps/reminder/: .env  .env.sample  .eslintrc.js  .prettierrc  README.md  nest-cli.json  package-lock.json  package.json
apps/reminder/.github/: document-index.html
apps/reminder/notification/: jest.config.js  package.json
apps/reminder/test/: jest.config.js
apps/reminder/worker/: Dockerfile  jest.config.js  package.json  tsconfig.json
apps/schedule/: .env  .gitattributes  .gitignore  README.md
apps/schedule-api/: README.md  build.gradle.kts  settings.gradle.kts
apps/schedule-api/.devcontainer/: .dockerignore
apps/schedule/.devcontainer/: Dockerfile
apps/web/: .env  .env.single-spa  Dockerfile.dev  index.html  package-lock.json  package.json  steiger.config.ts  styleguide-types.d.ts  tsconfig.app.json  tsconfig.node.json
infra/: docker-compose.yml
infra/keycloak/: realm-dev.json
infra/kong/: kong.conf  kong.yml
infra/mongo/init/: 02-create-collections.js  03-seed-data.js
infra/oauth2-proxy/: config.cfg
keycloak/: realm-dev.json
kong/: kong.yml
mongo/init/: 01-create-user.js
notification/: package.json  tsconfig.json
oauth2-proxy/: config.cfg
src/: main.test.ts  main.ts  module.ts
src/application/: dto.ts  service.spec.ts  service.ts
src/domain/: repository.ts
src/utility/: downloadOpenAPI.ts  generatorSwagger.ts
test/: app.e2e-spec.ts
tools/: docker-compose.yml
tools/swagger-ui/: config.json
worker/: .env  tsconfig.json
worker/src/: module.ts
(+311 files in other folders)
