plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'

    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'org.jetbrains.kotlin.kapt' version '1.9.24'
    id "org.jetbrains.kotlin.plugin.spring" version '2.3.0'
}

group = 'com.pickme'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    kapt 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // .env
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // Jwt
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.github.microutils:kotlin-logging-jvm:3.0.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

}
